{
  "expo": {
    "name": "AI Short Maker",
    "slug": "ai-short-maker",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.ghani.aishortmaker",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "ab385390-ab81-4c89-9ca6-63a34b58bd37"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ghani.aishortmaker"
    }
  }
}
